{
	"_version": "1.12.0",

	"sap.app": {
		"id": "sap.ui.excel.ui5-sheetjs-t",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"appParams_DS": {
				"uri": "model/appParams.json",
				"type": "JSON"
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.excel.ui5-sheetjs-t.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.80.0",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {},
				"sap.m": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.excel.ui5-sheetjs-t.i18n.i18n"
				}
			},	
			"appParamsModel": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "appParams_DS"
			}
		},

		"resources": {
			"css": [
				{
					"uri": "css/styles.css"
				}
			]
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.excel.ui5-sheetjs-t.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": ["forecastDashboard"]
				},
				"async": true
			},

			"routes": [
				{
					"pattern": "",
					"name": "forecastDashboard",
					"target": ["forecastDashboard"]
				},
				{
					"pattern": "ForecastDetailsView/{supplierID}",
					"name": "forecastDetails",
					"target": ["forecastDetails"]

				}
			],

			"targets": {
				"forecastDashboard": {
					"viewName": "ForecastDashboard",
					"viewId": "idForecastDashboardView",
					"viewLevel": 0

				},
				"forecastDetails": {
					"viewName": "ForecastDetails",
					"viewId": "idForecastDetailsView",
					"viewLevel": 1
				}
			}
		}
	}
}